const OP_INITIALIZE_LP: int = 100;
const OP_LIQUDITY_PROVISION: int = 200;
const OP_LIQUDITY_PROVIDED: int = 201;
const OP_DEPOSIT: int = 202;
const OP_SWAP: int = 203;

const OP_TRANSFER_JETTON: int = 0xf8a7ea5;
const OP_TRANSFER_NOTIFICATION: int = 0x7362d09c;

const EXC_NOT_ADMIN: int = 101;
const EXC_INVALID_SENDER: int = 102;
const EXC_ALREADY_INITIALIZED: int = 103;
const EXC_INSUFFICIENT_RESERVE: int = 104;
const EXC_K_DECREASED: int = 105;


const DIVIDER: int = 100000000000000000000000000000000000000;